#-----------------------------------------
## set variables for compiling CLASS here
#-----------------------------------------

# use conda CC
#CC       = $(GCC)

# use conda AR add rv flag
AR        += rv

# your optimization flag
OPTFLAG = -O4 -ffast-math

# your openmp flag (comment for compiling without openmp)
OMPFLAG   = #-fopenmp

# all other compilation flags
CCFLAG = $(CFLAGS)
#LDFLAG = @LDFLAGS@
